<html>
  <head>
    <meta charset="UTF-8" />
    <title>출력결과</title>
  </head>
  <body>
    <script>
      function solution(arr) {
        let answer = [];
        for (let i of arr) {
          let reverse = Number(i.toString().split("").reverse().join(""));

          console.log(reverse);

          let flag = true;

          for (let j = 2; j <= parseInt(Math.sqrt(reverse)); j++) {
            if (reverse % j == 0) {
              flag = false;
            }
          }

          console.log(flag, reverse);

          if (flag && reverse > 1) {
            answer.push(reverse);
          }
        }
        return answer;
      }

      let arr = [32, 55, 62, 20, 250, 370, 200, 30, 100];
      console.log(solution(arr));
    </script>
  </body>
</html>
